<!DOCTYPE html>
<html>

<head>
  <title>acorn masterkey 61</title>
  <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jzz"></script>
  <script src="https://cdn.jsdelivr.net/npm/jzz-synth-tiny"></script>
  <script src="https://cdn.jsdelivr.net/npm/jzz-input-kbd"></script>
  <script src="https://cdn.jsdelivr.net/npm/jzz-midi-gm"></script>
  <script src="https://cdn.jsdelivr.net/npm/tone@13.8.25/build/Tone.js"></script>
</head>

<body>
  <style>
    #knobs>div,
    #sliders>div {
      display: inline;
    }

    #notes {
      height: 20px;
    }

    #notes>span {
      padding-right: 10px;
    }

    #legend>div {
      color: white;
      padding: 10px;
    }

    #legend>div.note {
      background-color: cornflowerblue;
    }

    #legend>div.sharp {
      background-color: darkcyan;
    }

    #legend>div.both {
      background-color: darkred;
    }

    #stave>div {
      width: 100%;
      height: 8px;
      margin-top: -3px;
      margin-bottom: -3px;
      position: relative;
    }

    #stave>div.highlight {
      background-color: cornflowerblue;
    }

    #stave>div.highlightSharp {
      background-color: darkcyan;
    }

    #stave>div.highlight.highlightSharp {
      background-color: darkred !important;
    }

    #stave>div.line:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      border-top: 1px solid lightgray;
      background-color: lightgray;
      width: 100%;
      transform: translateY(-50%);
    }

    #stave>div.line.full:before {
      border-top: 1px solid black;
      background-color: black;
    }
  </style>
  <script>function run() {
      var noteString = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];
      var isNote = [true, false, true, false, true, true, false, true, false, true, false, true];
      var staveLines = [43, 47, 50, 53, 57, 64, 67, 71, 74, 77];
      var activeNotes = [];
      var activeNoteNos = [];

      var selectedOutput = 0;
      var selectedSynth = 'poly1';

      var activeSynthNotes = {};

      var synths = {
        'poly1': new Tone.PolySynth(8, Tone.Synth, {
          "oscillator": {
            "type": "amtriangle",
            "harmonicity": 0.5,
            "modulationType": "sine"
          },
          "envelope": {
            "attackCurve": "exponential",
            "attack": 0.05,
            "decay": 0.2,
            "sustain": 0.2,
            "release": 1.5,
          },
          "portamento": 0.05
        }).toMaster(),
        'poly2': new Tone.PolySynth(8, Tone.Synth, {
          "oscillator": {
            "partials": [0, 2, 3, 4],
          }
        }).toMaster(),
        'fatSawTooth': new Tone.PolySynth(3, Tone.Synth, {
          "oscillator": {
            "type": "fatsawtooth",
            "count": 3,
            "spread": 30
          },
          "envelope": {
            "attack": 0.01,
            "decay": 0.1,
            "sustain": 0.5,
            "release": 0.4,
            "attackCurve": "exponential"
          },
        }).toMaster(),
        'fmSynth': new Tone.PolySynth(8, Tone.FMSynth, {
          "modulationIndex": 12.22,
          "envelope": {
            "attack": 0.01,
            "decay": 0.2
          },
          "modulation": {
            "type": "square"
          },
          "modulationEnvelope": {
            "attack": 0.2,
            "decay": 0.01
          }
        }).toMaster(),
        'amSynth': new Tone.PolySynth(8, Tone.AMSynth, {
          "harmonicity": 2.5,
          "oscillator": {
            "type": "fatsawtooth"
          },
          "envelope": {
            "attack": 0.1,
            "decay": 0.2,
            "sustain": 0.2,
            "release": 0.3
          },
          "modulation": {
            "type": "square"
          },
          "modulationEnvelope": {
            "attack": 0.5,
            "decay": 0.01
          }
        }).toMaster()
      };

      $('#startButton').remove();
      $('#instrument').attr('style', '');

      // Synth
      var synth = JZZ.synth.Tiny.register('Synth');

      // Device Info
      JZZ({ sysex: true }).and(function () {
        console.log(this.info());
      });

      // Graphics
      var gfxKeyboard = (function () {
        function chain(...args) {
          for (var i = 0; i < args.length - 1; ++i) {
            args[i].connect(args[i + 1]);
          }
        }
        var keyboard = JZZ.input.Kbd({ at: 'keyboard', from: 'C3', to: 'C8' });
        var knobs = [
          JZZ.input.Slider({ at: 'knob1', pos: 'E', data: 74 }),
          JZZ.input.Slider({ at: 'knob2', pos: 'E', data: 71 }),
          JZZ.input.Slider({ at: 'knob3', pos: 'E', data: 73 }),
          JZZ.input.Slider({ at: 'knob4', pos: 'E', data: 72 })
        ];
        var sliders = [
          JZZ.input.Slider({ at: 'slider1', pos: 'N', data: 7 }),
          JZZ.input.Slider({ at: 'slider2', pos: 'N', data: 0 }),
          JZZ.input.Slider({ at: 'slider3', pos: 'N', data: 1 })
        ];

        chain(keyboard, ...knobs, ...sliders);
        return [keyboard, sliders[2]];
      })();

      function rerenderStave(notes, activeNoteNos) {
        $('#notes').empty();
        for (const note of activeNotes) {
          $('#notes').append($('<span>' + note + '</span>'));
        }

        $('#stave>div').toggleClass('highlight', false).toggleClass('highlightSharp', false);
        for (const noteNo of activeNoteNos) {
          var noteIndex = (noteNo % 12);
          if (isNote[noteIndex]) {
            $('#stave_' + noteNo).toggleClass('highlight', true);
          } else {
            $('#stave_' + (noteNo - 1)).toggleClass('highlightSharp', true);
          }
        }
      }

      // Wiring
      var input = JZZ().openMidiIn().or(function () { console.log('Cannot open MIDI-IN port!'); });
      var output = JZZ().openMidiOut().or(function () { console.log('Cannot open MIDI-OUT port!'); });

      var broker = JZZ.Widget({
        _receive: function (msg) {
          var noteNo = msg[1];
          var octave = Math.floor(noteNo / 12) - 1;
          var noteIndex = (noteNo % 12);
          var note = noteString[noteIndex] + octave;

          if (msg[0] === 144) {
            activeNotes.push(note);
            activeNoteNos.push(msg[1]);
            rerenderStave(activeNotes, activeNoteNos);
          } else if (msg[0] === 128) {
            activeNotes = activeNotes.filter(n => n !== note)
            activeNoteNos = activeNoteNos.filter(n => n !== msg[1])
            rerenderStave(activeNotes, activeNoteNos);
          }

          if (selectedOutput === 0) {
            this.emit(msg);
          } else if (selectedOutput === 1) {
            if (msg[0] === 144) {
              activeSynthNotes[note] = synths[selectedSynth];
              activeSynthNotes[note].triggerAttack(note, undefined, msg[2] / 128);
            } else if (msg[0] === 128) {
              activeSynthNotes[note].triggerRelease(note);
            }
          }
        }
      });

      input.connect(gfxKeyboard[0]);
      gfxKeyboard[1].connect(broker);
      broker.connect(output);

      // select output
      $('#outputMidi').click(function () {
        selectedOutput = 0;
      });
      $('#outputSynth').click(function () {
        selectedOutput = 1;
      });

      // render program select dropdown
      for (let i = 0; i < 128; ++i) {
        $('#programSelect').append($('<option value="' + i + '">' + JZZ.MIDI.programName(i) + '</option>'));
      }
      $('#programSelect').change(function (e) {
        output.ch(0).program(e.target.value);
      });

      // render synth dropdown
      for (let i in synths) {
        $('#synthSelect').append($('<option value="' + i + '">' + i + '</option>'));
      }
      $('#synthSelect').change(function (e) {
        selectedSynth = e.target.value;
      });

      // render basic stave
      var even = true;
      for (let noteNo = 96; noteNo > 35; --noteNo) {
        var noteIndex = (noteNo % 12);
        var full = staveLines.indexOf(noteNo) > -1;
        if (isNote[noteIndex]) {
          $('#stave').append($('<div id="stave_' + noteNo + '" class="' + (even ? 'space' : 'line') + ' ' + (full ? 'full' : '') + '"></div>'));
          even = !even;
        }
      }

    }</script>
  <h1>acorn masterkey 61</h1>
  <div id="startButton">
    <button onmousedown="run()">Press to start ...</button>
  </div>
  <div id="instrument" style="display: none">
    <div style="display: flex">
      <div id="sliders" style="flex: 0 1 110px; min-width: 110px;">
        <div id="slider1"></div>
        <div id="slider2"></div>
        <div id="slider3"></div>
      </div>
      <div style="display: flex; flex-direction: column; justify-content: space-around;">
        <div id="knobs">
          <div id="knob1"></div>
          <div id="knob2"></div>
          <div id="knob3"></div>
          <div id="knob4"></div>
        </div>
        <div id="config">
          <div>
            <input id="outputMidi" name="outputSelect" type="radio" checked="checked">
            <select id="programSelect">
            </select>
          </div>
          <div>
            <input id="outputSynth" name="outputSelect" type="radio">
            <select id="synthSelect">
            </select>
          </div>
        </div>
      </div>
    </div>
    <div id="keyboard"></div>
    <div id="notes"></div>
    <div style="display: flex; max-width: 1513px;">
      <div id="stave" style="flex: 1 1 auto"></div>
      <div id="legend" style="display: flex; flex-direction: column;">
        <div class="note" style="flex: 1 1 auto; display: flex; align-items: center;">Note</div>
        <div class="sharp" style="flex: 1 1 auto; display: flex; align-items: center;">Sharp</div>
        <div class="both" style="flex: 1 1 auto; display: flex; align-items: center;">Both</div>
      </div>
    </div>
</body>

</html>